AUTHENTICATION_TYPE=OAUTH2
OAUTH2_SMTP_HOST=smtp.gmail.com
OAUTH2_SMTP_PORT=465
USE_SECURE_OAUTH2_CONNECTION=true
OAUTH2_CLIENT_ID="966448587993-p1ms1ied6mhss3hhe6cn9ia7406405hl.apps.googleusercontent.com"
OAUTH2_CLIENT_SECRET="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"
OAUTH2_REFRESH_TOKEN="1//045Ldi-4GR55rCgYIARAAGAQSNwF-L9IrZSnDyp-i6uq8vbBt-MD7K2s-bzLFmNyge2vIfFmRE0qqBXVFQ46r_AkpXufWUxXgrT4"
OAUTH2_SMTP_USER="care-rc@firstlighthomecare.com"
DEFAULT_FROM_ADDRESS="care-rc@firstlighthomecare.com"
EMAIL_DOCUMENTS_COLLECTION=mail
LOCATION=us-central1
