AUTH_TYPE=OAuth2
CLIENT_ID=projects/966448587993/secrets/ext-firestore-send-email-tg4d-CLIENT_ID/versions/1
CLIENT_SECRET=projects/966448587993/secrets/ext-firestore-send-email-tg4d-CLIENT_SECRET/versions/1
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=care-rc@firstlighthomecare.com
firebaseextensions.v1beta.function/location=us-west2
HOST=smtp.gmail.com
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
REFRESH_TOKEN=projects/966448587993/secrets/ext-firestore-send-email-tg4d-REFRESH_TOKEN/versions/1
SMTP_CONNECTION_URI=smtps://smtp.gmail.com:465
SMTP_PASSWORD=projects/966448587993/secrets/ext-firestore-send-email-tg4d-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USER=care-rc@firstlighthomecare.com